spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:mem:dev